{
  "name": "json-server-orm",
  "version": "0.2.1",
  "description": "",
  "author": "luics.xu@gmail.com",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.js",
  "files": [
    "lib",
    "esm"
  ],
  "keywords": [
    "json-server",
    "orm"
  ],
  "scripts": {
    "start:server": "npx ts-node test/server/server.ts",
    "build": "run-s clean build:cjs build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "test:dev": "nodemon --watch ./ --ext ts --delay 0 --exec 'run-s clear test'",
    "clean": "rm -rf ./lib ./esm && mkdir ./lib ./esm",
    "clear": "printf \"\\33c\\e[3J\"",
    "lint": "eslint \"{src,test}/**/*.{ts,tsx,js}\"",
    "post-install": "echo 'npm run precommit' > .git/hooks/pre-commit && chmod 777 .git/hooks/pre-commit",
    "precommit": "npm run lint && npm test",
    "prepublish": "npm run precommit && npm run build",
    "jsonschema": "npx typescript-json-schema 'test/server/schema.ts' '*' -o 'test/server/schema.json' --required --propOrder"
  },
  "engines": {
    "node": ">= 14.17.0",
    "npm": ">= 6.14.13"
  },
  "devDependencies": {
    "@types/assert": "^1.5.1",
    "@types/json-server": "^0.14.3",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.3.1",
    "json-server": "^0.16.3",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^8.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^4.3.2",
    "typescript-json-schema": "^0.50.1"
  },
  "dependencies": {
    "ajv": "^8.6.0",
    "axios": "^0.21.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luics/json-server-orm.git"
  },
  "bugs": {
    "url": "https://github.com/luics/json-server-orm/issues"
  },
  "homepage": "https://github.com/luics/json-server-orm#readme"
}