{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2019.Symbol"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // Check
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}