{
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "es2019"
    ],
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "build",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    // Check
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
  ]
}