{
  "compilerOptions": {
    "target": "esnext",
    "rootDir": "./src",
    "declaration": true,
    // Check
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "exclude": [
    "test",
    "lib",
    "esm",
  ]
}